<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Películas</title>
</head>

<body>
    <div class="container">
        <header class="text-center my-4">
            <h1>Consulta de películas</h1>
    
            <div class="mb-3">
                <label for="txtBuscarMovie" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="txtBuscarMovie">
            </div>
    
            <button id="btnBuscar" class="btn btn-primary">Buscar</button>
        </header>
        <hr>
        <section>
            <div class="mb-3">
                <label for="lblNombre" class="form-label">Nombre</label>
                <p id="lblNombre" class="form-control"></p>
            </div>
    
            <div class="mb-3">
                <label for="imgPortada" class="form-label">Portada</label>
                <img src="" alt="" id="imgPortada" class="img-fluid">
            </div>
    
            <div class="mb-3">
                <label for="dvReseña" class="form-label">Reseña</label>
                <div id="dvReseña" class="form-control">
                    <p id="parrReseña"></p>
                </div>
            </div>
    
            <div class="mb-3">
                <label for="lblActores" class="form-label">Actores principales</label>
                <p id="lblActores" class="form-control"></p>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/movies.js"></script>
</body>
</html>
